<html itemscope="" itemtype="https://schema.org/Person" class="gr__NidhiKJha_com"><head><style id="stndz-style"></style>
    <title>Nidhi kumari</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="application-name" content="Nidhi Kumari">
        <meta name="language" content="english">
        <meta name="msapplication-TileColor" content="#0072c6">
        <meta name="msapplication-square70x70logo" content="tiny.png">
        <meta name="msapplication-square150x150logo" content="square.png">
        <meta name="msapplication-wide310x150logo" content="wide.jpg">
        <meta name="msapplication-square310x310logo" content="large.png">
        <meta name="msapplication-notification" content="frequency=30;polling-uri=https://notifications.buildmypinnedsite.com/?feed=https://e-pctips.blogspot.com/feeds/posts/default?alt=rss&amp;id=1;polling-uri2=https://notifications.buildmypinnedsite.com/?feed=https://e-pctips.blogspot.com/feeds/posts/default?alt=rss&amp;id=2;polling-uri3=https://notifications.buildmypinnedsite.com/?feed=https://e-pctips.blogspot.com/feeds/posts/default?alt=rss&amp;id=3;polling-uri4=https://notifications.buildmypinnedsite.com/?feed=https://e-pctips.blogspot.com/feeds/posts/default?alt=rss&amp;id=4;polling-uri5=https://notifications.buildmypinnedsite.com/?feed=https://e-pctips.blogspot.com/feeds/posts/default?alt=rss&amp;id=5; cycle=1">
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <meta http-equiv="Content-type" content="text/plain; charset=x-user-defined">
        <meta name="description" content="Nidhi Kumari is a Web Developer , explorer and Internet Addict from New Delhi, India">
        <meta name="keywords" content="Tutorial, API, Web, Services, WebServices, Nidhi, Kumari, NidhiKJha.com,">
        <meta name="robot" content="index,follow">
        <meta itemprop="name" name="author" content="Nidhi Kumari">
        <meta itemprop="url" name="generator" content="www.NidhiKJha.com">
        <meta name="language" content="en">
        <meta name="revisit-after" content="1">
        <meta name="google" content="notranslate">
        <meta property="og:url" content="https://NidhiKJha.com/">
        <meta property="og:type" content="profile">
        <meta property="og:site_name" content="NidhiKJha.com">
        <meta property="og:description" content="Nidhi Kumari is a Web Developer , explorer and Internet Addict from New Delhi, India ">
        <meta property="og:title" content="Nidhi Kumari">
        <meta property="og:image" content="https://NidhiKJha.com/img/og.jpg">
        <meta name="google-site-verification" content="kbsg3_RdnCl282kTmBpkbgQ-b_SxtebfTuOIwSRDJDM">
        <meta name="twitter:title" content="Nidhi Kumari">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="Nidhi Kumari is a Web Developer , explorer and Internet Addict from New Delhi, India">
        <meta name="twitter:domain" content="https://NidhiKJha.com">
        <meta name="twitter:image:src" content="https://NidhiKJha.com/img/og.jpg">
        <meta name="msvalidate.01" content="10E4DAD1983335B6E434E6E2F6BE3842">
        <meta name="wot-verification" content="cad82a8dbacd6a51ad0a">
        <meta property="fb:admins" content="100003721480470">
        <meta content="Nidhi Kumari is a Web Developer , explorer and Internet Addict from New Delhi, India">
        <meta itemprop="description" content="Nidhi kumari is a Web Developer , explorer and Internet Addict from New Delhi, India">
        <meta itemprop="image" content="https://NidhiKJha. com/img/og.jpg">
        <meta property="fb:app_id" content="549930205047451">
        <meta name="reply-to" content="mail@NidhiKJha.com">
        <meta name="web_author" content="Nidhi Kumari">  
<link href="https://fonts.googleapis.com/css?family=Hind+Madurai|Montserrat:300,700" rel="stylesheet"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.0.0.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script></head>









<body data-gr-c-s-loaded="true">
<div id="particles-js"><canvas class="particles-js-canvas-el" width="135" height="628" style="width: 100%; height: 100%;"></canvas></div> 
<div class="container">
<span class="hi">Hi, I am</span>
<h1>Nidhi kumari</h1>
<div class="h">
  <h2>I am </h2> 
<h2 class="heading"><i class="ti-placeholder" style="display:inline-block;width:0;line-height:0;overflow:hidden;">.</i><span style="display:inline;position:relative;font:inherit;color:inherit;" class="ti-container">an Ent</span><span style="display: inline; position: relative; font: inherit; color: inherit; opacity: 0.021644;" class="ti-cursor">|</span></h2>
  </div>
<br><br>
<div class="contact">



<a href="mailto:menidhikjha@gmail.com"><button><i class="fa fa-envelope" aria-hidden="true"></i>  &nbsp; Email </button></a>

</div>
<div class="social">
<a href="https://www.facebook.com/profile.php?id=100009784626875"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="https://github.com/NidhiKJha"><i class="fa fa-github" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/nidhikjha/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

</div>
</div>
<div class="footer">
<div>

<!-- particles.js container --> 



<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<script type="text/javascript">
$('h2.heading').typeIt({
 strings: ['An engineering Student, A web developer, A freelancer'],
 speed: 100,
breakLines: false,
 autoStart: true,
loop:true
});

particlesJS("particles-js", {
"particles": {
"number": {
  "value": 88,
  "density": {
    "enable": true,
    "value_area": 700
  }
},
"color": {
  "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
},
"shape": {
  "type": "circle",
  "stroke": {
    "width": 0,
    "color": "#000000"
  },
  "polygon": {
    "nb_sides": 15
  }
},
"opacity": {
  "value": 0.5,
  "random": false,
  "anim": {
    "enable": false,
    "speed": 1.5,
    "opacity_min": 0.15,
    "sync": false
  }
},
"size": {
  "value": 2.5,
  "random": false,
  "anim": {
    "enable": true,
    "speed": 2,
    "size_min": 0.15,
    "sync": false
  }
},
"line_linked": {
  "enable": true,
  "distance": 110,
  "color": "#33b1f8",
  "opacity": 0.25,
  "width": 1
},
"move": {
  "enable": true,
  "speed": 1.6,
  "direction": "none",
  "random": false,
  "straight": false,
  "out_mode": "out",
  "bounce": false,
  "attract": {
    "enable": false,
    "rotateX": 600,
    "rotateY": 1200
  }
}
},
"interactivity": {
"detect_on": "canvas",
"events": {
  "onhover": {
    "enable": false,
    "mode": "repulse"
  },
  "onclick": {
    "enable": false,
    "mode": "push"
  },
  "resize": true
},
"modes": {
  "grab": {
    "distance": 400,
    "line_linked": {
      "opacity": 1
    }
  },
  "bubble": {
    "distance": 400,
    "size": 40,
    "duration": 2,
    "opacity": 8,
    "speed": 3
  },
  "repulse": {
    "distance": 200,
    "duration": 0.4
  },
  "push": {
    "particles_nb": 4
  },
  "remove": {
    "particles_nb": 2
  }
}
},
"retina_detect": true
});


</script>
<style>
body{
background-color: #323840;
text-align:center;
height:100%;
width:100%;
padding-top:70px;
}
h1{
margin:0px;
font-family:montserrat;
color:#fff;
font-size:50px;
}
span.hi{
color:#fff;
font-family:hind madurai;
letter-spacing:1px;
}
h2{
margin:0px;
color:#fff;
font-weight:300;
font-family:montserrat;
font-size:22px;
display:inline-block;
letter-spacing:-1px;
}
p{
font-family:Hind Madurai;
color:#fff;
}
div.social i{
color:#fff;
font-size:24px;
padding:10px;
transition: background 0.3s;
}
div.social i:hover{
background:#fff;
color:#323840;
border-radius:5px;
}
div.contact button{
border:2px solid #fff;
padding:7px 20px;;
margin:10px;
background:transparent;
color:#fff; 
outline:0px;
font-family:Hind Madurai;
font-size:16px;
cursor:pointer;
transition: background 0.3s;
}
div.contact button:hover{
background:#fff;
color:#323840;
}
div.footer{
margin-top:10px;
}
div.footer a{
color:#fff;
}
div.footer i{
color:#ccc;
font-size:12px;
font-family:Montserrat;
}
div#particles-js{
z-index:-1;
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
}
</style></div></div></body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>